<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">WeatherBuddy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Create Account</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="overlay"></div>
<div id="blueHomeCenter">


<!-- <nav class="nav navbar">
  <div class="nav navbar">
    <a class="nav-brand" href="#">WeatherBuddy</a>
    <a class="nav-link" id="navbuttons" href="#">FAQ</a>
    <a class="nav-link" id="navbuttons" href="#">Contact</a>
    <a class="nav-link" id="navbuttons" href="/login">Login</a>
    <a class="nav-link" id="navbuttons" href="/login">Create Account</a>
  </div>
</nav> -->
<br>
<span>
  <h4 id="events-header">Upcoming Events</h4>
</span>

<div class="container-fluid" id="body">
  <div class="row">
    <div class="col-md-4">
      <!-- <h4 class="text-center">My Events</h4> -->
    </div>

    <div class="col-md-4">
      <!-- <h4 class="text-center">My Events</h4> -->
      <table class="table table-striped table-hover" id="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
            <th scope="col">Available</th>
            <th scope="col">Reserve</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Royal Wedding</th>
            <td>11/10/18</td>
            <td>2:00pm</td>
            <td>No</td>
            <td>
              <button class="btn btn-primary">Claim</button>
            </td>
          </tr>
          <tr>
            <th scope="row">Zoo Grand Opening</th>
            <td>1/3/19</td>
            <td>11:00am</td>
            <td>No</td>
            <td>
              <button class="btn btn-primary">Claim</button>
            </td>
          </tr>
          <tr>
            <th scope="row">Skating Rink Opening</th>
            <td>3/10/19</td>
            <td>5:00pm</td>
            <td>No</td>
            <td>
              <button class="btn btn-primary">Claim</button>
            </td>
          </tr>
          <tr>
            <th scope="row">City Iron Man Contest</th>
            <td>5/16/19</td>
            <td>9:00am</td>
            <td>Yes</td>
            <td>
              <button class="btn btn-primary">Claim</button>
            </td>
          </tr>
          <tr>
            <th scope="row">City Festival</th>
            <td>7/20/19</td>
            <td>4:00pm</td>
            <td>Yes</td>
            <td>
              <button class="btn btn-primary">Claim</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  </div>
